NEXT_APP_FIREBASE_API_KEY=AIzaSyBz_SQwbgxiS6Y5Gs-sRUrIxq5Dz0Yzi6s
NEXT_APP_FIREBASE_AUTH_DOMAIN=wallet-908e4.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID=wallet-908e4
NEXT_APP_FIREBASE_STORAGE_BUCKET=wallet-908e4.appspot.com
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=1066027007827
NEXT_APP_FIREBASE_APP_ID =1:1066027007827:web:a122ded38b6341be202ba6
